<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid System Gallery</title>
    <link rel="stylesheet" href="../CSS/Style.css">
</head>
<body>
    <div class="grid">
        <div class="grid__item item_1">
            <div class="content">
               <div class="wrapper">
                <h1> Audemars Piguet</h1>
                <p>Founded in 1875 by Jules-Louis Audemars and Edward-Auguste Piguet, Audemars Piguet produces 36,000 of their prestigious timepieces a year. In fact, Tiffany & Co and Bulgari use this brand’s movements. This luxury watch brand is also noted for creating the first steel luxury sports watch. This was dubbed the Royal Oak in 1972. Later, in 1993, the brand created the first oversized watch named the Royal Oak Offshore.</p>
               </div>
            </div>
        </div>
        <div class="grid__item item_2">
           <div class="content">
            <div class="wrapper">
                <h1>Vacheron Constantin</h1>
            <p>One of the oldest manufacturers of luxury watches, Vacheron Constantin, was founded by Jean-Marc Vacheron in 1755, in Geneva Switzerland. This brand of fine watches is a member of the Richemont Group. Vacheron Constantin’s watches truly reflect their heritage. With precise detailing alongside traditional shapes and styling, these watches are unlike others. Napoleon Bonaparte is said to have worn their watches, along with other noted historical figures like Harry Truman and Pope Pius IX.</p>
            </div>
           </div>
        </div>
        <div class="grid__item item_3">
           <div class="content">
            <div class="wrapper">
                <h1>Patek Philippe</h1>
            <p>The Swiss brand, Patek Phillipe & Co was founded in 1851. The watches boast complicated mechanics and traditional styling and have been worn by royalty throughout history. Inspiringly classic and unique with its distinctive signature style, this brand keeps its marketing consistent with their promotional campaigns.</p>
            </div>
           </div>
        </div>
        <div class="grid__item item_4">
            <div class="content">
               <div class="wrapper">
                <h1>Blancpain</h1>
                <p>A subsidiary of the Swatch Group, watch brand Blancpain was much like the other brands founded in another era; 1735. Blancpain underwent big developments, with its growth thriving in the 19th century, updating and modernizing production and innovation of their watches. Blancpain has a broad range of different watches available; including minimalistic designs as well as more elaborately styled pieces.</p>
               </div>
            </div>
        </div>
        <div class="grid__item item_5">
          <div class="content">
           <div class="wrapper">
            <h1>Chopard</h1>
            <p>Known for their Swiss watches, Chopard is not only known for their unique timepieces, but also for their jewelry. Founded in 1860 by Louis-Ulysse Chopard, a Swiss watchmaker, Chopard is identifiable for its classic look and great detailing. With state-of-the-art technological influence and well-established craftsmanship, Chopard is coveted because of its sophisticated models. With a clear design aesthetic and innovative development, Chopard has grown into a worldwide luxury brand.</p>
           </div>
          </div>
        </div>
        <div class="grid__item item_6">
           <div class="content">
           <div class="wrapper">
            <h1>IWC Schaffhausen</h1>
            <p>Established in 1868, IWC Schaffhausen has specialized in premium Swiss watches. This watch manufacturer combines precision engineering with exclusive design, and its timepieces are identifiable by their classic shape and superior material. Interestingly, the brand has expressed a desire to create watches with superior standards while responding to the environmental challenges of today as well as supporting landmark projects around the world.</p>
           </div>
           </div>
        </div>
        <div class="grid__item item_7">
           <div class="content">
           <div class="wrapper">
            <h1>Rolex</h1>
            <p>One of, if not the most identifiable luxury watch brands, Rolex is internationally acclaimed and coveted by society. Prized for its timeless form and function, Rolex watches are prevalent in popular culture. Its British origins are still represented in this brand’s consistently classic designs. Rolex is internationally recognized and has been featured on Forbes’ list of the world’s most powerful global brands. Rolex is also the largest single luxury watch brand, making 2,000 watches per day.</p>
           </div>
           </div>
        </div>
    </div>
    <script src="../Others/gsap-public/minified/gsap.min.js"></script>
    <script src="../Others/New Text Document.js"></script>
    <script src="../JS/Main.js"></script>
    <!-- <script>
        console.log(screen.width + '  '  +  screen.height);
        console.log(window.innerWidth + '  '  +  window.innerHeight);
    </script> -->
</body>
</html>