$color_1: #a7ff83;
$color_2: #17b978;
$color_3: #086972;
$color_4: #071a52;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: white;
}

.grid {
  width: 90%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 3px;
  grid-auto-flow: dense;

  .grid__item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #333;
    transition: 1s;
    overflow: hidden;
    position: relative;
    cursor: pointer;


    .content {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: $color_4;
      display: none;

      .wrapper {
        width: 100%;
        position: absolute;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        h1 {
          font-family: open sans;
          color: white;
          font-weight: bold;
          font-size: 20px;
          text-transform: uppercase;
          // display: none;
        }

        p {
          font-family: poppins;
          text-transform: capitalize;
          text-align: center;
          color: white;
          padding: 10px;
          font-size: 10px;
          opacity: 0.9;
          // display: none;
        }
      }
    }
  }

  .active__grid__item {
    opacity: 1;
    transform: scale(1.1);
    z-index: 999;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.6);
    transition: 1s;

    .content{
      display: block;
      animation: fade_in .5s linear;
    }

    @keyframes fade_in {
      0%{
        transform-style: preserve-3d;
        transform: translateY(1000px) perspective(900px) rotate(45deg) scale(1.2) skew(45deg);
      }

      100%{
        transform-style: preserve-3d;
        transform: translateY(0px) perspective(0px) rotate(0deg) scale(1) skew(0deg);
      }
    }
  }
  .unactive__grid__item {
    opacity: 0.6;
    transition: 1s;
    transform: scale(0.9);

    .content{
      display: none;
    }
  }

  .active_unactive_grids{
    opacity: 1;
    transition: 1s;

    .content{
      display: none;
    }
  }

  .item_1 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_1.jpg);
    // grid-area: 1 / 1 / 3 / 1;
    grid-row: span 2;
  }

  .item_2 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_2.jpg);
    // grid-area: 1 / 2 / 1 / 4;
    grid-column: span 2;
  }

  .item_3 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_3.jpg);
    // grid-area: 1 / 4 / 3 / 5;
    grid-row: span 2;
  }

  .item_4 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_4.jpg);
  }

  .item_5 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_5.jpg);
  }

  .item_6 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_6.jpg);
    // grid-area: 3 / 1 / 3 / 3;
    grid-column: span 2;
  }

  .item_7 {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(../Images/Watch_7.jpg);
    // grid-area: 3 / 3 / 3 / 5;
    grid-column: span 2;
  }
}

@media (max-width: 1399px) {
  .grid {
    .item_7 {
      grid-row: span 2;
      grid-column: 3 /4;
    }
  }
}

@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-rows: minmax(250px, auto);

    .grid__item {
      grid-column: unset;
      grid-row: unset;
    }
  }
}
