* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: white;
}

.grid {
  width: 90%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 3px;
  grid-auto-flow: dense;
}

.grid .grid__item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #333;
  -webkit-transition: 1s;
  transition: 1s;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.grid .grid__item .content {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #071a52;
  display: none;
}

.grid .grid__item .content .wrapper {
  width: 100%;
  position: absolute;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.grid .grid__item .content .wrapper h1 {
  font-family: open sans;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.grid .grid__item .content .wrapper p {
  font-family: poppins;
  text-transform: capitalize;
  text-align: center;
  color: white;
  padding: 10px;
  font-size: 10px;
  opacity: 0.9;
}

.grid .active__grid__item {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 999;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 1s;
  transition: 1s;
}

.grid .active__grid__item .content {
  display: block;
  -webkit-animation: fade_in .5s linear;
          animation: fade_in .5s linear;
}

@-webkit-keyframes fade_in {
  0% {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateY(1000px) perspective(900px) rotate(45deg) scale(1.2) skew(45deg);
            transform: translateY(1000px) perspective(900px) rotate(45deg) scale(1.2) skew(45deg);
  }
  100% {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateY(0px) perspective(0px) rotate(0deg) scale(1) skew(0deg);
            transform: translateY(0px) perspective(0px) rotate(0deg) scale(1) skew(0deg);
  }
}

@keyframes fade_in {
  0% {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateY(1000px) perspective(900px) rotate(45deg) scale(1.2) skew(45deg);
            transform: translateY(1000px) perspective(900px) rotate(45deg) scale(1.2) skew(45deg);
  }
  100% {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateY(0px) perspective(0px) rotate(0deg) scale(1) skew(0deg);
            transform: translateY(0px) perspective(0px) rotate(0deg) scale(1) skew(0deg);
  }
}

.grid .unactive__grid__item {
  opacity: 0.6;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.grid .unactive__grid__item .content {
  display: none;
}

.grid .active_unactive_grids {
  opacity: 1;
  -webkit-transition: 1s;
  transition: 1s;
}

.grid .active_unactive_grids .content {
  display: none;
}

.grid .item_1 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_1.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_1.jpg);
  grid-row: span 2;
}

.grid .item_2 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_2.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_2.jpg);
  grid-column: span 2;
}

.grid .item_3 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_3.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_3.jpg);
  grid-row: span 2;
}

.grid .item_4 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_4.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_4.jpg);
}

.grid .item_5 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_5.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_5.jpg);
}

.grid .item_6 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_6.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_6.jpg);
  grid-column: span 2;
}

.grid .item_7 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(../Images/Watch_7.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../Images/Watch_7.jpg);
  grid-column: span 2;
}

@media (max-width: 1399px) {
  .grid .item_7 {
    grid-row: span 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 /4;
  }
}

@media (max-width: 991px) {
  .grid {
    -ms-grid-columns: (minmax(50%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-rows: minmax(250px, auto);
  }
  .grid .grid__item {
    grid-column: unset;
    grid-row: unset;
  }
}
/*# sourceMappingURL=Style.css.map */